PORT=5000
MONGO_URI=mongodb+srv://anish95380:Avinashkr%407462@cluster0.mmsyi.mongodb.net/tinder_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mysecret
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dbokmsrwo
CLOUDINARY_API_KEY=472875683487657
CLOUDINARY_API_SECRET=79IKRW30Kf4Uq09mzTQuzSzF0Ck
CLIENT_URL=https://localhost:5173